[B]Version 1.0.3[/B]

-Fixed video not playing

[B]Version 1.0.2[/B]

-Added Auto-view for seasons and episodes
-Auto-view selectable by viewtype number compatible for all skins
-Fixed error not showing tv shows with numbers in the title
-Fixed error when metadata is disable
-Fixed latest episodes not showing up (site changed pattern)

[B]Version 1.0.1[/B]

-Added metadata for tv shows
-Metadata is cachable
-Added download all metadata(at once takes 20min) function
-Added descriptive dialogs and notificatons
-Added meta for season(grabs season covers)
-Added meta for episodes(grabs episode info)  

[B]Version 1.0.0[/B]



-Intial release

