<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="General">
      <setting id="auto-view" type="bool" label="Auto View" default="true"/>
		<setting id="choose-skin" type="enum" values="Confluence|Xperience 1080" label="Skin Type" default="0"enable="!eq(-1,false)"/>

      	<setting id="con-view"	type="enum" label="Confluence" values="List|Big List|Thumbnail|Posters Wrap|Fanart|Media Info 1|Media Info 2|Media Info 3" default="3" enable="!eq(-2,false)"/>
		<setting id="xpr-view"	type="enum" label="Xperience" values="List|Info List|Thumbnail|Posters|Landscape|Banner|Panel" default="3" enable="!eq(-3,false)"/>

   </category>
   <category label="Metadata">
      <setting id="meta-view" type="bool" label="Metadata:  Slows load time by 7sec" default="true"/>
	  <setting id="poster-view" type="bool" label="Poster Grabber:  Disable if themoviedb is slow and posters are not showing up" default="true"enable="!eq(-1,false)"/>
		
   </category>
</settings>