<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="General">
	<setting id="meta-view" type="bool" label="[B]Metadata[/B]" default="true"/>
    <setting id="auto-view" type="bool" label="[B]Auto View[/B]" default="true"/>
		<setting id="home-view"	type="enum" label="Main Menu View" values="List|Thumbnail" default="1" enable="!eq(-1,false)"/>
		<setting id="choose-skin" type="bool"  label="[B]Xperience 1080 OFF  | Confluence ON[/B]" default="true"enable="!eq(-2,false)"/>

      	<setting id="con-view"	type="enum" label="Confluence View" values="List|Big List|Thumbnail|Posters Wrap|Fanart|Media Info 1|Media Info 2|Media Info 3" default="3" enable="!eq(-1,false)+!eq(-3,false)"/>
		<setting id="xpr-view"	type="enum" label="Xperience 1080 View" values="List|Info List|Thumbnail|Posters|Landscape|Banner|Panel" default="3" enable="!eq(-2,true)+!eq(-4,false)"/>
		<setting id="device-type"	type="enum" label="[B]Device[/B]" values="PC & Mac|ATV2 & ATV3|Tablet & ATV|Phone|Android box" default="0"/>
		<setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
		<setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
   </category>
</settings>