[B]Version 1.0.7[/B]

-Fixed Script error when metadata is disabled.

[B]Version 1.0.6[/B]

-Added TV section from sources iwatchonline, oneclickwatch and movie1k
-Added HD latest movie section from source oneclickwatch

[B]Version 1.0.5[/B]

-Changed metadata code to metahandler(quicker)
-Metadata is now stored in cache(pages open instantly)
-Added Trailers for movies in context menu
-Fixed script error in search and year directory
-Added auto view for main menu in settings.xml

[B]Version 1.0.4[/B]

-Removed extranous code
-Passed movie info to player
-Added favorites directory (code from voinage)
-Added artwork 
-Added detailed notifications

[B]Version 1.0.3[/B]

-Added movie quality 
-Added A-Z and year directory
-Added 6 more hosts

[B]Version 1.0.2[/B]

-Fixed metadata error
-Added poster grabber on/off in setting.xml

[B]Version 1.0.1[/B]

-Added metadata, despcription, mpaa, genre and year for movies.
-Added autoview for Confluence and Xperience 1080 skins
-Added settings.xml file to control metadata and autoview
-Added flashx host

[B]Version 1.0.0[/B]

-Intial release
-Working hosts (putlocker,180upload,filenuke,vidbux)
